# Aliases for symbols, used by symbol_request().
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:gs_free_req u_serial
alias symbol:usb_wwan_open usb_wwan
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:vb2_ioctl_dqbuf videobuf2_core
alias symbol:configfs_unregister_subsystem configfs
alias symbol:i2c_pca_add_bus i2c_algo_pca
alias symbol:ffs_single_dev usb_f_fs
alias symbol:gserial_alloc_line u_serial
alias symbol:config_ep_by_speed libcomposite
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:usb_composite_probe libcomposite
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:vb2_ops_wait_prepare videobuf2_core
alias symbol:rndis_register usb_f_rndis
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:crc_itu_t crc_itu_t
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:usb_serial_generic_close usbserial
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:vb2_fop_write videobuf2_core
alias symbol:alloc_ep_req libcomposite
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:usb_serial_generic_write usbserial
alias symbol:gserial_connect u_serial
alias symbol:usb_wwan_close usb_wwan
alias symbol:usb_put_function libcomposite
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:gether_set_dev_addr u_ether
alias symbol:gether_get_dev_addr u_ether
alias symbol:vb2_read videobuf2_core
alias symbol:usb_add_config_only libcomposite
alias symbol:vb2_ioctl_create_bufs videobuf2_core
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:config_group_init configfs
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:rndis_free_response usb_f_rndis
alias symbol:vb2_get_contig_userptr videobuf2_memops
alias symbol:usb_copy_descriptors libcomposite
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:config_item_init_type_name configfs
alias symbol:usb_serial_suspend usbserial
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:gspca_frame_add gspca_main
alias symbol:usb_put_function_instance libcomposite
alias symbol:vb2_put_vma videobuf2_memops
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:crc7 crc7
alias symbol:vb2_ioctl_prepare_buf videobuf2_core
alias symbol:usb_function_register libcomposite
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:vb2_fop_mmap videobuf2_core
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:vb2_qbuf videobuf2_core
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:crc_ccitt crc_ccitt
alias symbol:configfs_undepend_item configfs
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:vb2_ops_wait_finish videobuf2_core
alias symbol:ffs_lock usb_f_fs
alias symbol:vb2_reqbufs videobuf2_core
alias symbol:vb2_create_bufs videobuf2_core
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:vb2_fop_poll videobuf2_core
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:usb_function_unregister libcomposite
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:usb_function_activate libcomposite
alias symbol:usb_function_deactivate libcomposite
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:usb_string_ids_tab libcomposite
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:vb2_dqbuf videobuf2_core
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:vb2_ioctl_expbuf videobuf2_core
alias symbol:_vb2_fop_release videobuf2_core
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:usb_wwan_write usb_wwan
alias symbol:config_group_init_type_name configfs
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:vb2_write videobuf2_core
alias symbol:usb_composite_unregister libcomposite
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:gether_cleanup u_ether
alias symbol:fsg_common_free_luns usb_f_mass_storage
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:usb_string_id libcomposite
alias symbol:usb_serial_generic_resume usbserial
alias symbol:i2c_pcf_add_bus i2c_algo_pcf
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:vb2_expbuf videobuf2_core
alias symbol:unregister_gadget_item libcomposite
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:gether_connect u_ether
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:usb_string_ids_n libcomposite
alias symbol:usb_serial_port_softint usbserial
alias symbol:vb2_querybuf videobuf2_core
alias symbol:gether_set_gadget u_ether
alias symbol:gether_disconnect u_ether
alias symbol:usb_assign_descriptors libcomposite
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:gspca_dev_probe gspca_main
alias symbol:gether_setup_name u_ether
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:usb_add_function libcomposite
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:vb2_queue_init videobuf2_core
alias symbol:config_item_get configfs
alias symbol:config_item_put configfs
alias symbol:config_item_init configfs
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:configfs_register_subsystem configfs
alias symbol:gspca_disconnect gspca_main
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:fsg_common_set_ops usb_f_mass_storage
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:usb_gstrings_attach libcomposite
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:rndis_deregister usb_f_rndis
alias symbol:usb_add_config libcomposite
alias symbol:gspca_suspend gspca_main
alias symbol:config_item_set_name configfs
alias symbol:vb2_prepare_buf videobuf2_core
alias symbol:usb_remove_function libcomposite
alias symbol:usb_serial_handle_break usbserial
alias symbol:usb_serial_resume usbserial
alias symbol:gether_get_ifname u_ether
alias symbol:vb2_fop_read videobuf2_core
alias symbol:usb_wwan_resume usb_wwan
alias symbol:fsg_common_run_thread usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:usb_serial_generic_open usbserial
alias symbol:gs_alloc_req u_serial
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:gspca_expo_autogain gspca_main
alias symbol:vb2_ioctl_querybuf videobuf2_core
alias symbol:usb_gadget_get_string libcomposite
alias symbol:gether_set_host_addr u_ether
alias symbol:gether_get_host_addr u_ether
alias symbol:vb2_streamon videobuf2_core
alias symbol:gserial_free_line u_serial
alias symbol:usb_serial_register_drivers usbserial
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:gether_set_qmult u_ether
alias symbol:gether_get_qmult u_ether
alias symbol:usb_get_function libcomposite
alias symbol:vb2_streamoff videobuf2_core
alias symbol:configfs_depend_item configfs
alias symbol:vb2_poll videobuf2_core
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:vb2_ioctl_qbuf videobuf2_core
alias symbol:vb2_fop_release videobuf2_core
alias symbol:vb2_mmap videobuf2_core
alias symbol:crc7_syndrome_table crc7
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:usb_get_function_instance libcomposite
alias symbol:vb2_get_vma videobuf2_memops
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:i2c_pca_add_numbered_bus i2c_algo_pca
alias symbol:ffs_name_dev usb_f_fs
alias symbol:fsg_common_set_nluns usb_f_mass_storage
alias symbol:usb_interface_id libcomposite
alias symbol:rndis_uninit usb_f_rndis
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:gserial_disconnect u_serial
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:gspca_debug gspca_main
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:config_group_find_item configfs
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:vb2_ioctl_streamon videobuf2_core
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:gspca_resume gspca_main
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:vb2_ioctl_streamoff videobuf2_core
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:vb2_queue_release videobuf2_core
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:vb2_ioctl_reqbufs videobuf2_core
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:crc32c libcrc32c
alias symbol:gether_setup_name_default u_ether
