root::16820:0:99999:7:::
daemon:*:16820:0:99999:7:::
bin:*:16820:0:99999:7:::
sys:*:16820:0:99999:7:::
sync:*:16820:0:99999:7:::
games:*:16820:0:99999:7:::
man:*:16820:0:99999:7:::
lp:*:16820:0:99999:7:::
mail:*:16820:0:99999:7:::
news:*:16820:0:99999:7:::
uucp:*:16820:0:99999:7:::
proxy:*:16820:0:99999:7:::
www-data:*:16820:0:99999:7:::
backup:*:16820:0:99999:7:::
list:*:16820:0:99999:7:::
irc:*:16820:0:99999:7:::
gnats:*:16820:0:99999:7:::
nobody:*:16820:0:99999:7:::
rpc:!:16820::::::
avahi:!:16820::::::
