[profiles]
chip = Linux

[platform]
board = MY-IMX6

[LIST]
# 请根据需要烧录的系统选择其中一项 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#name = Linux-3.0.35
#name = Linux-3.14.28
name = Linux-3.14.52
#name = Android-4.2.2
#name = Android-4.4.2
#name = Ubuntu-11.10
#name = Ubuntu-12.04

# DEBUG Start (正常烧录系统请不要选择 DEBUG 配置项)
#name = LOAD_UBOOT_BIN
#name = LOAD_UBOOT_IMX
#name = UPDATE_UBOOT_BIN
#name = UPDATE_UBOOT_IMX
#name = UPDATA_L314_RTFS_PKGS
# DEBUG End

[variable]
# 请根据评估板主型号选择其中一项 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ek_name = jzt-uhf
#ek_name = myimx6ek314

# 请根据评估板的CPU类型和内存大小选择其中一项 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#ek_spec = 6qp
ek_spec = 6q
#ek_spec = 6q-2g
#ek_spec = 6u
#ek_spec = 6s
#ek_spec = 6s-1g

# 请选择需要的文件系统，Linux-3.0.35 可使用的文件系统如下 ~~~~~~~~~~~~~~~~~~~~~~
#rootfs_l3035_file = rootfs-linux-minimal.tar.bz2
#rootfs_l3035_file = rootfs-linux.tar.bz2
rootfs_l3035_file = rootfs-linux-qt4.tar.bz2

# 请选择需要的文件系统，Linux-3.14.28 可使用的文件系统如下 ~~~~~~~~~~~~~~~~~~~~~
rootfs_l31428_file = rootfs-core-image-base.tar.bz2
#rootfs_l31428_file = rootfs-fsl-image.tar.bz2
#rootfs_l31428_file = rootfs-fsl-image-qt5.tar.bz2

# 请选择需要的文件系统，Linux-3.14.52 可使用的文件系统如下 ~~~~~~~~~~~~~~~~~~~~~
#rootfs_l31452_file = distro-core-image-base.tar.bz2
#rootfs_l31452_file = distro-fsl-image.tar.bz2
#rootfs_l31452_file = distro-fsl-image-qt5.tar.bz2
rootfs_l31452_file = rootfs.tar.bz2
